<h1>SNP Haplotype View</h1>
<p>View of haplotype blocks for Chr <%= @chromosome %>:<%= @start %> - <%= @stop %></p>
<% if @removed_markers.size > 1 %>
	<p><%= @removed_markers.size %> SNPs were removed because they had insufficient genotype data</p>
<% end %>
</br>

<div class="tab-pane" id="tab-pane-1">

	<div class="tab-page">
	      <h2 class="tab">Visual Haplotype</h2>

<table cellpadding="0" cellspacing="0">
	<tr>
		<td class="details">To save the haplotype image below, right-click the image and select 'save image as...' or drag and drop the image on to your desktop</td>
	</tr>
	<tr>
		<td><img src = "<%= @image_src %>"></td>
	</tr>
</table>

</div>

<div class="tab-page">
      <h2 class="tab">Marker Table</h2>

<table id="marker_list" cellspacing="0" cellpadding="0">
	<tr>
		<th>Symbol</th>
		<th>Position</th>
		<th>Allele</th>
		<th>Sequence</th>
	</tr>
	<%= render :partial => 'marker_list_item', :collection => @markers  %>
</table>

</div>